{
	"name": "lit-element",
	"version": "1.0.0",
	"description": "this is a project to practice lit-element",
	"main": "./index.js",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite"
	},
	"keywords": [
		"lit",
		"element",
		"web",
		"components",
		"JavaScript"
	],
	"author": "@_Geovanni",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ArzCorp/lit-element.git"
	},
	"bugs": {
		"url": "https://github.com/ArzCorp/lit-element/issues"
	},
	"homepage": "https://github.com/ArzCorp/lit-element#readme",
	"dependencies": {
		"@lit/context": "^1.1.6",
		"lit": "^3.3.3",
		"lit-element": "3.2.1"
	},
	"devDependencies": {
		"standard": "17.1.2",
		"vite": "7.2.0"
	},
	"eslintConfig": {
		"extends": "./node_modules/standard/eslintrc.json",
		"env": {
			"browser": true
		}
	}
}
